1714907035389	Copy file
1714907580583	Copy file
1714923136364	Copy compilation units
1714923154155	Delete element
1714923202320	Copy compilation units
1714923207980	Delete element
1714927613291	Delete element
1714928275480	Copy compilation unit
1714929766859	Copy file
1714929771601	Copy file
1714929869167	Copy file
1714929876803	Delete element
1714929905120	Copy compilation unit
1714929911483	Copy compilation unit
1714991963167	Delete element
1714991973411	Delete element
1714996062887	Delete element
1715003438939	Delete element
1715004881035	Delete element
1715006983458	Copy file
1715006999042	Rename resource 'newPassword.jsp'
1715007221101	Convert local variable 'dispatcher' to field
1715009993187	Copy file
1715010025523	Copy compilation unit
1715010989114	Delete element
1715014369514	Delete element
1715015116963	Convert local variable 'preparedStatement' to field
