1711981152058	Delete element
1711982151399	Copy file
1712144925170	Copy file
1712144927407	Copy file
1712145073133	Rename resource 'template.jsp'
1712154687495	Delete element
1712159137277	Delete element
1712159139853	Delete element
1712159142246	Delete element
1712159144502	Delete element
1712159146602	Delete element
1712241518871	Delete element
1712248629700	Delete element
1712250849721	Delete element
1712251009455	Rename resource 'job.jsp'
1712309486873	Delete element
1712317272529	Delete element
1712317514212	Delete element
1712317516513	Delete element
1712331049934	Move 'login.jsp' to 'login'
1712331054285	Move 'registration.jsp' to 'login'
